@use '../../../sass/colors' as *;

.section-two {
	&.section {
		display: grid;
		place-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		padding: 7em 0;
	}
}

.phones-img {
	margin-bottom: 2em;
	grid-row: 1/3;
	grid-column: 1/-1;
	z-index: 10;
}

.text-container {
	position: relative;
	padding: 14.5em 0 10em;
	grid-row: 2/4;
	grid-column: 1/-1;
	background-color: $card-bg-dark-gray;
	border-top-right-radius: 10em;
	border-bottom-left-radius: 10em;
	overflow: hidden;
}

.two-title,
.section-text {
	z-index: 10;
	position: relative;
}

.section-title {
	&.two-title {
		color: $text-white;
		font-size: 3.2rem;
	}
}

.section-text {
	&.two-text {
		margin-top: 1em;
		color: $text-white;
		padding: 0 1.5em;
		font-size: 1.7rem;
	}
}

.circles-box {
	position: absolute;
	width: 100%;
	top: -7em;
	left: 49%;
	transform: translateX(-50%);
}

.circles {
	width: 100%;
	transform: scale(1.6);
}

@media (min-width: 992px) {
	.section-two {
		&.section {
			display: flex;
		}
	}

	.section-title {
		&.two-title {
			font-size: 3.7rem;
		}
	}
	.text-container {
		width: 100vw;
		display: flex;
		padding: clamp(
				2em,
				calc(2em + ((80 - 32) * ((100vw - 992px) / (1440 - 992)))),
				5em
			)
			0;
		border-top-right-radius: 7em;
		border-bottom-left-radius: 7em;
	}

	.two-title {
		&.section-title {
			margin-bottom: 0;
			padding-left: 0;
			text-align: left;
		}
	}

	.inside-text-box {
		margin-left: 0;
		margin-right: clamp(
			0.5em,
			calc(0.5em + ((156 - 8) * ((100vw - 992px) / (1440 - 992)))),
			9.75em
		);
		width: 35.34em;
	}

	.section-text {
		&.two-text {
			margin-top: 1em;
			margin-bottom: 0;
			padding-left: 0;
			font-size: 1.7rem;
		}
	}

	.phones-img {
		top: 10%;
		left: 5%;
		width: clamp(
			23em,
			calc(23em + ((480 - 368) * ((100vw - 992px) / (1440 - 992)))),
			30em
		);
	}

	.circles-box {
		width: 45.16vw;
		top: -27.42vw;
		left: 19.35vw;
	}

	.text-wrapper {
		width: 100%;
		max-width: 1440px;
		margin: 0 auto;
	}

	.inside-text-box {
		margin-left: auto;
	}
}

@media (min-width: 1440px) {
	.section-two {
		&.section {
			max-width: 100vw;
			padding: 0;
			margin: 7em auto;
			background-color: $card-bg-dark-gray;
			border-top-right-radius: 10em;
			border-bottom-left-radius: 10em;
		}
	}

	.none {
		display: none;
	}

	.phones-img {
		top: -18%;
	}

}
